{
    "name": "reasno/elk-logger",
    "description": "Logger to ELK stack",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Reasno",
            "email": "guxi99@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "predis/predis": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "Reasno\\ElkLogger\\": "src/"
        }
    },
}
